DEBUG=True

# Telegram bot
TELEGRAM_TOKEN=7252738995:AAFJqAL5XR6skfwLQREEWzaKbNCiHyvooyA
TELEGRAM_PARSE_MODE=Markdown # Telegram formatting style - https://core.telegram.org/bots/api#formatting-options
API_ID=12200736
API_HASH=4d3cb0dd7fdb5597beed3114ee654882

MINIO_ACCESS_KEY=qmIzzGlhifr5LBA1kCq4
MINIO_SECRET_KEY=P9KIvZqjqCNH9lGAfH0eir3Dnn9RTH5jYAdKKXOQ
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

APP_PORT=8000
APP_URL=https://chilly-rice-say.loca.lt/

PGSQL_USER=sin
PGSQL_PASSWORD=qwerty
PGSQL_NAME=arcanum
PGSQL_PORT=5432
