PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=arcanum
DB_PASSWORD=12345678
DB_PORT=5432
TOKEN=7252738995:AAFJqAL5XR6skfwLQREEWzaKbNCiHyvooyA
DEV_URL=https://www.figma.com/design/J9SBvoLlK7IB62GFogN6Fo/arcanum?node-id=1125-2
